<div class="contenido">
    <h3 class="text-center">DOCUMENTO RECIBIDOS</h3>
    <div class="card">
        <div class="card-body">
            <table class="table table-hover table-responsive-md table-fixed text-center">
                <thead>
                    <tr class="table-dark">
                        <th>Tipo</th>
                        <th>Numero</th>
                        <th>Remitente</th>
                        <th>Folio</th>
                        <th>Fecha</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of proceso">
                        <td>{{item.tipoDocumento.descripcion}}</td>
                        <td>{{item.codigodoc}}</td>
                        <td>{{item.remitente.apellidos}} {{item.remitente.nombres}}</td>
                        <td>{{item.nrofolios}}</td>
                        <td>{{item.fregistro}}</td>
                        <td>
                            <div *ngIf="boton === 1">
                                <button type="button" mdbBtn color="primary" mdbWavesEffect>Recibido</button>
                            </div>
                            <div *ngIf="boton === 2">
                                <button type="button" mdbBtn color="primary" mdbWavesEffect (click)="iniciarMovimiento(item, basicModal1)">Derivar</button>
                                <button type="button" mdbBtn color="primary" mdbWavesEffect>Archivar</button>
                                <button type="button" mdbBtn color="primary" mdbWavesEffect>Observar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div mdbModal #basicModal1="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal1.hide()">
            <span aria-hidden="true">×</span>
          </button>
                <h4 class="modal-title w-100" id="myModalLabel">Derivar</h4>
            </div>
            <div class="modal-body">
                <div class="md-form">
                    <select class="mdb-select colorful-select dropdown-dark" #AreaSelect (change)="selecArea(AreaSelect.value)">
                        <option disabled="disabled" value="">-Seleccionar area-</option>
                        <option *ngFor="let item of areas" [value]="item.idarea">
                            {{item.descripcion}}
                    </option>
                </select>
                </div>
                <div class="md-form">
                    <input mdbInput type="text" id="asunto" class="form-control" [(ngModel)]="newMovimiento.asunto">
                    <label for="asunto" class="">Asunto</label>
                </div>
                <!-- <div class="md-form">
                    <input mdbInput type="text" id="acction" class="form-control" [(ngModel)]="newMovimiento.estadomovimiento">
                    <label for="acction" class="">Acción</label>
                </div> -->
                <div class="md-form">
                    <input mdbInput type="text" id="remitente" class="form-control" [(ngModel)]="newMovimiento.docgenerado">
                    <label for="remitente" class="">Doc. Remitido</label>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close" (click)="basicModal1.hide()" mdbWavesEffect>Close</button>
                <button type="button" mdbBtn color="primary" class="relative waves-light" mdbWavesEffect (click)="NuevoMovimieno(basicModal1)">Guardar!</button>
            </div>
        </div>
    </div>
</div>